# Ultra-slim build using distroless base
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY uv.lock pyproject.toml README.md ./

# Install dependencies
RUN uv sync --frozen --no-cache --no-dev

# Install the package
COPY src/ ./src/
RUN uv pip install -e . --no-deps

# Ultra-slim production stage using distroless
FROM gcr.io/distroless/python3-debian12:latest AS production

# Copy virtual environment and app
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY scripts/ /app/scripts/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/src
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

EXPOSE 8000

# Note: Distroless doesn't have shell, so no health check
# Health check would need to be handled externally

# Run the application
CMD ["python", "-m", "fastapi", "run", "src/agent/interfaces/whatsapp/webhook_endpoint.py", "--port", "8000", "--host", "0.0.0.0"] 